html, body, #preloader, #map {
    height: 100%;
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none; 
    -moz-user-select: none;
    -ms-user-select: none;
}

.top-panel {
    position: absolute;
    height: 55px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.8);
    border-bottom-right-radius: 3%;
    border-bottom-left-radius: 3%;
}

#preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    backdrop-filter: blur(10px);
}

.frame {
    background-color: rgba(255,255,255,0.8);
    height: 300px;
    width: 500px;
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading-header {
    text-align: center;
    font-size: 32px;
    color: black;
    margin-bottom: 5%;
}
                                                    /* MAP PART BELOW */

#map {
    z-index: 0;
}

#pollution-change {
    position: absolute;
    top: 25%;
    left: 1%;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    cursor: pointer;
}

#pollution-change:hover {
    background-color: rgba(103, 155, 175, 0.8);
    color: white;
}

/* RIGHT PANEL BELOW */

#right-panel {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255,255,255,0.8);
    border-top-left-radius: 10px;
    height: 100%;
    width: 400px;
}

#background-graphic {
    width: 100%;
    height: 100px;
    background-color: #bfbfbf;
    border-top-left-radius: 10px;
    box-shadow: 2px 4px 3px gray;
    position: relative;
}

#close-button {
    margin: 6px 0 0 8px;
    position: absolute;
    border: none;
    background-color: rgba(0,0,0,0.15);
    font-size:larger;
    left: 0;
    border-radius: 50%;
    font-size: 100%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#header {
    position: absolute;
    font-size: 25px;
    right:6%;
    top:6%;
}

#subheader {
    position: absolute;
    font-size: 20px;
    left:4%;
    bottom: 3%;
}

.section-header {
    font-size: 150%;
    padding-top: 3%;
    padding-bottom: 2%;
    padding-left: 3%
}

.data-type {
    width: 100%;
    height: 50px;
    padding: 2%;
    display: flex;
}

.data-value {
    font-size: 125%;
    display: flex;
    align-items: center;
    position: absolute;
    padding-right: 10%;
    right: 0;
}

.square {
    height: 10px;
    width: 10px;
    box-shadow: 2px 2px 2px gray;
    position: absolute;
    right: 165px;
}

.data-symbol {
    font-size: 125%;
    padding-left: 5%;
}

/* MAP KEY BELOW */

.legend {
    position: relative;
    padding: 6px 8px;
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
    font-size: 17px;
}

.legend i {
    width: 19px;
    height: 19px;
    float: right;
    margin-left: 20px;
    opacity: 0.8;
    box-shadow: 2px 4px 3px gray;
}

@media only screen and (max-width: 160px) {
    .legend {display: none;}
}

@media only screen and (max-width: 500px) {
    .frame {width: 100%};
}

@media only screen and (max-height: 300px) {
    .frame {height: 100%}
}

@media only screen and (max-width: 65px) {
    .frame {display: none;}
}

@media only screen and (max-width: 240px) {
    .loading-header {font-size: unset;}
}

@media only screen and (max-width: 160px) {
    .loading-header {display: none;}
}

